kgpaekbxg6xoz9br_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g21a41e05754b14_kgpaekbxg6xoz9br_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kgpaekbxg6xoz9br_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g21a41e05754b14_kgpaekbxg6xoz9br_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kgpaekbxg6xoz9br_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g21a41e05754b14_kgpaekbxg6xoz9br_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kgpaekbxg6xoz9br_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g21a41e05754b14_kgpaekbxg6xoz9br_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kgpaekbxg6xoz9br_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g21a41e05754b14_kgpaekbxg6xoz9br_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



